PointOfSale/BillControl.xaml

<UserControl x:Class="PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="100" Width="90"
             d:DesignHeight="100" d:DesignWidth="90">
    <Border Margin="1" BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderThickness="5" Width="75" Height="45" BorderBrush="DarkGreen" Background="Green" Margin="-8 0">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}" Foreground="Goldenrod" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Button Grid.Row="1" Height="auto" Grid.Column="0" Click="OnDecreaseClicked">-</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Background="White"></TextBlock>
            <Button Grid.Row="1" Height="auto" Grid.Column="3" Click="OnIncreaseClicked">+</Button>
        </Grid>
    </Border>
</UserControl>
