PointOfSale/ChangeView.xaml

<UserControl x:Class="PointOfSale.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <TextBlock Name="ChangeDisplayText" Grid.Row="1" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="8">Resulting Change:</TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="8" >__________BILLS__________</TextBlock>
        
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Ones, StringFormat=Ones:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Twos, StringFormat=Twos:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Path=Fives, StringFormat=Fives:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="4" Text="{Binding Path=Tens, StringFormat=Tens:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Path=Twenties, StringFormat=Twenties:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="6" Text="{Binding Path=Fifties, StringFormat=Fifties:{0}}" />
        <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="7" Text="{Binding Path=Hundreds, StringFormat=Hundreds:{0}}" />
        
        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="8" >__________COINS__________</TextBlock>
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Pennies, StringFormat=Pennies:{0}}" />
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Nickels, StringFormat=Nickels:{0}}" />
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Path=Dimes, StringFormat=Dimes:{0}}" />
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="4" Text="{Binding Path=Quarters, StringFormat=Quarters:{0}}" />
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=HalfDollars, StringFormat=HalfDollars:{0}}" />
        <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Grid.Column="7" Text="{Binding Path=Dollars, StringFormat=Dollars:{0}}" />

        <Button x:Name="NewOrderButton" Grid.Column="3" Grid.ColumnSpan="3" Height="50" FontSize="28" Background="MediumAquamarine" Grid.Row="6" Click="NewOrderButton_Click">New Order</Button>




    </Grid>
</UserControl>
