PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="400"
             d:DesignHeight="400" d:DesignWidth="600">


    <Grid Background="Gray" Margin="1,1,1,1" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0" Height="40"  Background="White" FontSize="18" FontWeight="Bold" Margin="1,1,1,1">Entrees</TextBlock>
        <Button Name="AddAngryChicken" Grid.Column="0" Grid.Row="1" Height="50" Click="AddAngryChicken_Click" Margin="1,1,1,1">Angry Chicken</Button>
        <Button Name="AddRustlersRibs" Grid.Column="0" Grid.Row="2" Height="50" Click="AddRustlersRibs_Click" Margin="1,1,1,1" >Rustler's Ribs</Button>
        <Button Name="AddCowpokeChili" Grid.Column="0" Grid.Row="3" Height="50" Click="AddCowpokeChili_Click" Margin="1,1,1,1">Cowpoke Chili</Button>
        <Button Name="PecosPulledPork" Grid.Column="0" Grid.Row="4" Height="50" Click="PecosPulledPork_Click" Margin="1,1,1,1">Pecos Pulled Pork</Button>
        <Button Name="AddTrailBurger" Grid.Column="0" Grid.Row="5" Height="50" Click="AddTrailBurger_Click" Margin="1,1,1,1">Trail Burger</Button>
        <Button Name="AddDakotaDoubleBurger" Grid.Column="0" Grid.Row="6" Height="50" Click="AddDakotaDoubleBurger_Click" Margin="1,1,1,1">Dakota Double Burger</Button>
        <Button Name="AddTexasTripleBurger" Grid.Column="0" Grid.Row="7" Height="50" Click="AddTexasTripleBurger_Click" Margin="1,1,1,1">Texas Triple Burger</Button>

        <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="0" Height="40"  Background="White" FontSize="18" FontWeight="Bold" Margin="1,1,1,1">Sides</TextBlock>
        <Button Name ="AddPanDeCampo" Grid.Column="1" Grid.Row="1" Height="50" Click="AddPanDeCampo_Click" Margin="1,1,1,1">Pan De Campo</Button>
        <Button Name ="AddCornDodgers" Grid.Column="1" Grid.Row="2" Height="50" Click="AddCornDodgers_Click" Margin="1,1,1,1">CornDodgers</Button>
        <Button Name ="AddChiliCheeseFries" Grid.Column="1" Grid.Row="3" Height="50" Click="AddChiliCheeseFries_Click" Margin="1,1,1,1">Chili Cheese Fries</Button>
        <Button Name ="AddBakedBeans" Grid.Column="1" Grid.Row="4" Height="50" Margin="1,1,1,1" Click="AddBakedBeans_Click">Baked Beans</Button>

        <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="0" Height="40" Background="White" FontSize="18" FontWeight="Bold" Margin="1,1,1,1">Drinks</TextBlock>
        <Button Name ="AddJerkedSoda" Grid.Column="2" Grid.Row="1" Height="50" Click="AddJerkedSoda_Click" Margin="1,1,1,1">Jerked Soda</Button>
        <Button Name ="AddTexasTea" Grid.Column="2" Grid.Row="2" Height="50" Click="AddTexasTea_Click" Margin="1,1,1,1">Texas Tea</Button>
        <Button Name ="AddCowboyCoffee" Grid.Column="2" Grid.Row="3" Height="50" Click="AddCowboyCoffee_Click" Margin="1,1,1,1">Cowboy Coffee</Button>
        <Button Name ="AddWater" Grid.Column="2" Grid.Row="4" Height="50" Click="AddWater_Click" Margin="1,1,1,1">Water</Button>
    </Grid>


</UserControl>
