PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="450" Width="325"
             d:DesignHeight="450" d:DesignWidth="325">
    <Grid Background="White">
        <StackPanel Grid.RowSpan="2" Grid.Column="3" Margin="1,1,1,1">


            <TextBlock Grid.Column="0" Width="325"  Height="40" TextAlignment="Center" VerticalAlignment="Center" Name="OrderNumber" FontSize="20" FontWeight="Bold" Text="{Binding Path= OrderNumber, StringFormat=Order {0} }" />

            <ListBox Height="340" SelectionChanged="ListBox_SelectionChanged" Background="LightGray" ItemsSource="{Binding Path = Items}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Name="Item" Text="{Binding}" />

                            <ListView Grid.Column="0" Grid.Row="1" BorderBrush="White" Name="SpecialIntructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="2,0,2,0" Text="|"/>
                            <TextBlock Grid.Column="2"  Name="Price" Margin="2,0,2,0" HorizontalAlignment="Right" Text="{Binding Path=Price, StringFormat=c}" FontWeight="SemiBold"/>
                            <Button Grid.Column="3" VerticalAlignment="Top" Grid.RowSpan="2" Width="50" Height="30" Click="RemoveButtonClicked" Name="CancelButton" Margin="2,0,2,0" HorizontalAlignment="Right">X</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" Width="325" Background="White" FontWeight="SemiBold" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Name="Subtotal" Text="{Binding Path= Subtotal, StringFormat=Subtotal: {0:C}}" />
            <Rectangle StrokeThickness="2" StrokeDashArray="2" Stroke="Black" Width="325" />
            <TextBlock  Height="30" VerticalAlignment="Bottom" TextAlignment="Center" Width="325" FontSize="18" FontWeight="SemiBold" Text="{Binding Path=Total, StringFormat=Total: {0:C}}"  Background="White"/>



        </StackPanel>
    </Grid>
</UserControl>
