PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="325" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="405"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="ItemSelection" VerticalAlignment="Stretch" Height="45" Grid.Column="0"  Width="auto"  Margin="1,1,1,1" Click="ItemSelection_Click">Item Selection</Button>
            <Button Name="CancelOrder"  VerticalAlignment="Stretch"  Height="45" Grid.Column="1" Width="auto" Margin="1,1,1,1" Click="CancelOrder_Click">Cancel Order</Button>
            <Button Name="CompleteOrder" VerticalAlignment="Stretch"  Height="45" Grid.Column="2" Width="auto" Margin="1,1,1,1" Click="CompleteOrder_Click">Complete Order</Button>
        </Grid>
        <Border Name="Container" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl />
        </Border>
        <local:OrderSummaryControl Grid.RowSpan="2" Grid.Column="3"/>

    </Grid>
</UserControl>
