PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="auto" Grid.ColumnSpan="3">
            <Button Name="ItemSelection" Height="50" Width="185"  Margin="1,1,1,1" Click="ItemSelection_Click">Item Selection</Button>
            <Button Name="CancelOrder" Height="50" Width="185" Margin="1,1,1,1" Click="CancelOrder_Click">Cancel Order</Button>
            <Button Name="CompleteOrder" Height="50" Width="185" Margin="1,1,1,1" Click="CompleteOrder_Click">Complete Order</Button>
        </StackPanel>
        <Border Name="Container" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl />
        </Border>
        <local:OrderSummaryControl Grid.RowSpan="2" Grid.Column="3"/>

    </Grid>
</UserControl>
