PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <StackPanel Grid.RowSpan="2" Grid.Column="3" Margin="1,1,1,1">

            <StackPanel Orientation="Horizontal" Height="40" Background="White" Margin="1,1,1,1">
                <TextBlock Height="40" TextAlignment="Center"  Background="White" Name="OrderNumber" FontSize="18" FontWeight="Bold" Text="{Binding Path= OrderNumber, StringFormat=Order {0} }"/>
            </StackPanel>
            <ListBox Height="350" ItemsSource="{Binding Path = Items}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Name="Item" Text="{Binding}" />
                            <ListBox Grid.Column="0" Grid.Row="1" BorderBrush="White" Name="SpecialIntructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="|"/>
                            <TextBlock Grid.Column="2" Name="Price" HorizontalAlignment="Right" Text="{Binding Path=Price, StringFormat=c}" FontWeight="Bold"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="40" Background="White" Margin="1,1,1,1">
                <TextBlock Text="Subtotal" Width="140" VerticalAlignment="Center"/>
                <TextBlock Height="40" Background="White" Name="Subtotal" Text="{Binding Path= Subtotal, StringFormat=c}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
