PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="400" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="5" FontSize="24" Text="{Binding Path=Total, StringFormat=Total with 16% tax is: {0:C}}"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top" StrokeThickness="2" Stroke="Black" StrokeDashArray="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="24" Text="How would you like to pay?"/>

        <TextBlock Name="ErrorTextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text=""/>

        <Button Name="CashButton" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LawnGreen" FontSize="30" Click="CashButton_Click">Cash</Button>
        <Button Name="CreditButton" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Background="Aqua" FontSize="30" Click="CreditButton_Click" >Credit</Button>
        <Button Name="CancelTransactionButton" Height="auto" Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="3" Background="PaleVioletRed" FontSize="18" Click="CancelTransactionButton_Click" >Cancel Transaction</Button>

    </Grid>
</UserControl>
